<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>上下 margin 同行</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="aside">

        </div>
        <div class="text">
            <div class="main"></div>
        </div>
        <div class="text">
            <div class="main2"></div>
        </div>
        <style>
            .aside { 
                margin-bottom: 100px; 
                width: 100px; 
                height: 150px; 
                background: #f66; 
            } 
            .main, .main2 { 
                margin-top: -100px; 
                margin-bottom: 100px;
                height: 200px; 
                background: #fcc; 
            }
            .main2 {
                background: #eeeeee;
            }
            .text{ 
                /*盒子main的外面包一个div，
                通过改变此div的属性使两个
                盒子分属于两个不同的BFC，
                以此来阻止margin重叠*/
                overflow: hidden; 
            }
        </style>
        <script src="" async defer></script>
    </body>
</html>