<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>li 之间有看不见的空白间隔</title>
        <meta name="description" content="">
        <meta name="viewport" 
            content="width=device-width, 
            initial-scale=1.0, 
            maximum-scale=1.0, 
            minimum-scale=1.0, 
            user-scalable=no"
        />
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div>
            <ul class="the_ul">
                <li class="item"><div class="d"></div></li>
                <li class="item"><div class="d"></div></li>
            </ul>
        </div>
        <style>
            body {
                margin: 0 auto;
                width: 100%;
            }
            .the_ul {
                list-style: none;
                font-size: 0;
                width: 100%;
            }
            ul > li {
                width: 100%;
                list-style: none;
                display: block;
            }
            .d {
                width: 100%;
                height: 50px;
                background: rgba(195, 195, 195, 0.3);
                border: 1px solid pink;
                display: block;
            }
        </style>
        <script src="" async defer></script>
    </body>
</html>