<html>
    <head>
        <title>好看的css hover动画</title>
    </head>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            background: rgb(255, 174, 200);
        }
        .heading {
            display: block;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 50px;
            color: white;
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
        }
        .heading span{
            cursor: pointer;
            display: inline-block;
            transition: transform 0.25s;
        }
        .heading span:hover {
            transform: translateY(-20px) rotate(10deg) scale(2);
        }
    </style>
    <body>
        <h2 class="heading">VARTING!</h2>
        <script>
            const heading = document.querySelector('.heading');
            heading.innerHTML = wrapWithSpan(heading.textContent);

            function wrapWithSpan(word) {
                return [...word].map(letter => `<span>${letter}</span>`).join('')
            }
        </script>
    </body>
</html>